VITE_SUPABASE_PROJECT_ID="fkupenwtvomedcvfnzsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdXBlbnd0dm9tZWRjdmZuenNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzc4MjYsImV4cCI6MjA3OTY1MzgyNn0.LGXP17AMqXEAuPbomkPEueyi_xEqChl7j99YoSpuKeA"
VITE_SUPABASE_URL="https://fkupenwtvomedcvfnzsc.supabase.co"
